# ASOF 2018-07-30
- git:
    local-name: baxter
    uri: https://github.com/RethinkRobotics/baxter.git
    version: d2f2ebd1166b
- git:
    local-name: baxter_common
    uri: https://github.com/RethinkRobotics/baxter_common.git
    version: 6c4b0f375fe4
- git:
    local-name: baxter_examples
    uri: https://github.com/RethinkRobotics/baxter_examples.git
    version: 033756294b59
- git:
    local-name: baxter_interface
    uri: https://github.com/RethinkRobotics/baxter_interface.git
    version: aea70d96eb0f
- git:
    local-name: baxter_simulator
    uri: https://github.com/RethinkRobotics/baxter_simulator.git
    version: 46d01dc9bf22
- git:
    local-name: baxter_tools
    uri: https://github.com/RethinkRobotics/baxter_tools.git
    version: 0da6ea300e1f
- git:
    local-name: intera_common
    uri: https://github.com/RethinkRobotics/intera_common.git
    version: 17fc57333dee
- git:
    local-name: intera_sdk
    uri: https://github.com/RethinkRobotics/intera_sdk.git
    version: 876d64a6ec23
- git:
    local-name: moveit_robots
    uri: https://github.com/ros-planning/moveit_robots.git
    version: 2a4bbe3d9f05
- git:
    local-name: sawyer_moveit
    uri: https://github.com/RethinkRobotics/sawyer_moveit.git
    version: 82121b75d979
- git:
    local-name: sawyer_robot
    uri: https://github.com/RethinkRobotics/sawyer_robot.git
    version: a4cfbb51ea86

