# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2018-07-30
- git:
    local-name: baxter
    uri: https://github.com/RethinkRobotics/baxter.git
    version: master
- git:
    local-name: baxter_common
    uri: https://github.com/RethinkRobotics/baxter_common.git
    version: master
- git:
    local-name: baxter_examples
    uri: https://github.com/RethinkRobotics/baxter_examples.git
    version: master
- git:
    local-name: baxter_interface
    uri: https://github.com/RethinkRobotics/baxter_interface.git
    version: master
- git:
    local-name: baxter_simulator
    uri: https://github.com/RethinkRobotics/baxter_simulator.git
    version: master
- git:
    local-name: baxter_tools
    uri: https://github.com/RethinkRobotics/baxter_tools.git
    version: master
- git:
    local-name: intera_common
    uri: https://github.com/RethinkRobotics/intera_common.git
    version: master
- git:
    local-name: intera_sdk
    uri: https://github.com/RethinkRobotics/intera_sdk.git
    version: master
- git:
    local-name: moveit_robots
    uri: https://github.com/ros-planning/moveit_robots.git
    version: kinetic-devel
- git:
    local-name: sawyer_moveit
    uri: https://github.com/RethinkRobotics/sawyer_moveit.git
    version: master
- git:
    local-name: sawyer_robot
    uri: https://github.com/RethinkRobotics/sawyer_robot.git
    version: master
